<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyZon</title>
    <link rel="stylesheet" href="stylesheet_vender.css">
    <style>
        .buyer-saler{
            
            padding: 100px 100px;
            border: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 10px;
            background-color:#a881af;
        }
        .buyer-saler:hover{
            transition: 500ms;
            padding: 120px 120px;
            border: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 10px;
            background-color:#a881af;
            color: aliceblue;
        }
        .buyer-saler-text{
            font-size: 20px;
            color: blanchedalmond;

        }
    </style>
</head>
<body>
    
    <div class="create-acc">
       
        <a href="login.html"><button class="buyer-saler"><p class="buyer-saler-text">I AM A BUYER</p></button></a>
        <a href="venders_login.html"><button class="buyer-saler"><p class="buyer-saler-text">I WANT TO SELL</p></button></a>


    </div>
</body>
</html>