<html>

<head>
    <title>Login Page</title>


    <style>
        html{
    background: url(Web_back.jpg) no-repeat center center fixed;
    -webkit-background-size:cover ;
    -moz-background-size:cover ;
    -o-background-size:cover ;
    background-size: cover;
}
       
        .loginpage
         {
            width: 800px;
            text-align: center;
            align-items: center;
            font-size: 30px;
            font-family: sans-serif;
            margin-left: 25%;
            margin-top: 6%;
            border-radius: 20px;
            padding: 20px;
            background-color: white;

        }

        .loginpage p{

            margin-top: 30px;
            text-align: center;

        }
        .input_box{
            padding: 10px 70px;
            border-radius: 10px;
            background-color: white;
        }
        .input_box:hover{
            padding: 10px 90px;
            transition: 500ms;
            background-color: lightblue;

        }
        h1{
            text-align: center;
        }
            </style>
         </head>
     <body>
    <div class="loginpage">
    <form action="shop.html">

       <b> Login</b><br><br>

            <input type="text" class="input_box" placeholder="Enter Your Phone No"></p>
            <input type="password" class="input_box" placeholder="Enter Your Password"></p>
            <input type="submit" class="input_box" name="Login" value="Login"></h2>
            <p style="font-size: 20px;">Don't Have Account? <a href="signup.html">Sign Up</a></p>

        </form>
    </div>
</body>

</html>